<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="LoginStyle.css">
</head>
<body>
    <div class="Container">
        <div class="login-content">
            <div class="left-content">
                <div class="header-left-content">
                    <div class="logo-block">
                        <img class="logo" src="pic-web/logo.jpg" >
                    </div>
                </div>
                <div class="navigation-left-content">
                    <span><a class="contact" href="#">Contact us</a></span>
                </div>
            </div>

            <div class="right-content">
                <div class="header-right">
                    <span>Log in</span>
                </div>
                <div class="input-block">
                    <div class="email">
                        <span>Email</span>
                    </div>
                    <div class="email-input">
                        <input type="text" id="inputEmail" placeholder="name@example.com">
                    </div>
                    <div class="password">
                        <span>Password</span>
                    </div>
                    <div class="password-input">
                        <input type="text"  id="passwordInput">
                    </div>
                    <div class="input-login">
                        <div class="inputThec">
                            <input type="checkbox"  id="Thec">
                        </div>
                        <div class="remember">
                            <span>Keep me logged in</span>
                        </div>
                    </div>
                    <div class="button-block">
                        <div class="buttonLogin">
                            <button>Log in</button>
                        </div>
                    </div>
                    <div class="fgetPassword">
                        <span class="forgot">Forgot password</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>